/*
Title: Foundation & Base Styles
Contents:
1. Links
2. Lists
3. Typography
Heading
Text Elements
4. Forms
5. Tables
6. OOCSS
Buttons
7. Print Styles
*/

// Structure

// Creates Content Block thats floated, ideal for widgets, columns, etc.
.island (@width: 50%, @margin: 0 1.5 0 0, @float: left) {
    width: @width;
    margin: @margin; 
    float: @float; 
}

// Self-clear floats
.group:before,
.group:after{content:"";display:table;}
.group:after {clear:both;}
// For IE 6/7 (trigger hasLayout)
.group {zoom:1;}

//Flexible media
img,video,object {max-width: 100%;}

.wp-post-image {
    width: auto;
    height: auto;
}

// Links
a:focus, 
a:hover { 
    color: @linkcolorhover; 
}

a { 
    color: @linkcolor;
    border-bottom: 1px dashed @lightgrey;
    text-decoration: none; 
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

// Lists
.nav {
  list-style: none;
  margin-left: 0;
}

.nav li {
  display: inline;
}

.nav a {
  display: inline-block;
}

/* Typography
-------------------------------------------------------------- */

//Headings
h1,h2,h3,h4,h5,h6 { font-weight: 700; color: @headingcolor; font-family: @sans-serif; margin: 0;}

h1 {
    font-size: 3em; /* 48 / 16 */
    line-height: 1em; /* 48 / 48 */
    margin-bottom: .5em; /* 24 / 48 */
}

h2 {
    font-size: 2.25em; /* 36 / 16 */
    line-height: 1.333333333333333em; /* 48 / 36 */
    margin-bottom: .6666666666666667em; /* 24 / 36 */
}

h3 {
    font-size: 1.5em; /* 24 / 16 */
    line-height: 1em; /* 24 / 24 */
    margin-bottom: 1em; /* 24 / 24 */
}

h4 {
    font-size: 1.3125em; /* 21 / 16 */
    line-height: 1.142857142857143em; /* 24 / 21 */
    margin-bottom: 1.142857142857143em; /* 24 / 21 */
}

h5 {
    font-size: 1.125em; /* 18 / 16 */
    line-height: 1.333333333333333em; /* 24 / 18 */
    margin-bottom: 1.333333333333333em; /* 24 / 18 */
}

h6 {
    font-size: 1em; /* 16 / 16 */
    line-height: 1.5em; /* 24 / 16 */
    margin-bottom: 1.5em; /* 24 / 16 */
}

// Text Elements
p {
    font-size: 1em;
    line-height: @baselineheight;
    margin-bottom: @baselineheight;
}

p img.left  { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p img.right { float: right; margin: 1.5em 0 1.5em 1.5em; }

blockquote {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 1.5em .625em;
    padding: .5em .625em;
    quotes:"\201C""\201D""\2018""\2019";
    color: #777;
    font-style: italic;
}

blockquote p:before {
    color:#ccc;
    content:open-quote;
    font-size: 1.5em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

blockquote p:after {
    color:#ccc;
    content: close-quote;
    font-size: 1.5em;
    line-height: .1em;
    margin-left: .2em;
    vertical-align: -.5em;
}

blockquote p {display: inline}
blockquote cite {display:block; margin: .75em 0;}
abbr[title]{border-bottom:1px dotted @darkgrey;cursor:help;}
abbr[title="and"] {
    font-family: "adobe-caslon-pro", Baskerville, "Goudy Old Style", serif;
    font-style: italic;
    border: none;
}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}

hr {
    border: 0;
    border-top: medium double;
    margin: 2em 0;
    text-align: center;
    color: @lightgrey;
}

.ss {
    border: 0;
    border-top: medium double;
    margin: 2em 0;
    text-align: center;
    color: @lightgrey;
}

.ss:after {
    content: "\00a7";
    display: inline-block;
    position: relative;
    top: -.9em;
    line-height: 1.5;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: @white;
}

// Forms
form,
fieldset {margin-bottom: 1.25em;}
select {padding: 0;}
label {margin-bottom: .75em;}
textarea {min-height: 10em;}
select {width: 19.2982456%;}
input[type="checkbox"] {display: inline;}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  width: 35%;
  margin: 0 0 1.25em 0;
  padding: 1em .5em;
  display: block;
  font: 0.81em @sans-serif;
  color: @darkgrey;
  border: 1px solid #dbdbdb;
  background: @white;
  .box-shadow(0 0 0 4px #ececec);
  .rounded(2px);
  outline: none;
}

textarea {
    width: 50%;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #aaa;
  color: @black;
  .box-shadow(0 0 0 4px darken(#ececec, 5%));
}

label, legend {
  display: block;
  font-weight: bold;
  font-size: .81em;
}

label .info {
  font-weight: normal;
  font-size: .81em;
  color: @darkgrey;
}

.close {
    font-size: 1.30em;
    font-weight: bold;
    line-height: 1.125em;
    color: black;
    opacity: 0.2;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

.close:hover {
    color: black;
    text-decoration: none;
    opacity: 0.4;
    cursor: pointer;
}

// Tables
table { background: @white; .rounded(3px); margin: 0 0 1.125em; border: 1px solid #ddd;  }
table thead, table tfoot { background: #f5f5f5; }
table thead tr th,
table tfoot tr th,
table tbody tr td,
table tr td,
table tfoot tr td { font-size: .75em; line-height: @baselineheight; text-align: left; }
table thead tr th,
table tfoot tr td { padding: .5em .625em .5625em; font-size: .875em; font-weight: bold; color: @darkgrey; }
table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }
table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

table tbody tr.even,
table tbody tr.alt { background: #f9f9f9; }
table tbody tr:nth-child(even) { background: #f9f9f9; }
table tbody tr td { color: @darkgrey; padding: 9px 10px; vertical-align: top; border: none; }


// Media Object
.media { margin: .625em;}
.media, .desc { overflow:hidden; _overflow:visible; zoom:1;}
.media .figure { float:left; margin-right: .625em;}
.media .figure img{ display:block;}
.media .figureAlt{ float:right; margin-left: .625em;}

// Buttons
.btn {
    display: inline-block;
    width: auto;
    padding: .6em 12px;
    margin: .75em 0;
    .gradient(#eee, #ccc, #eee);
    color: #333;
    font-family: @sans-serif;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.3);
    border: 1px solid #aaa;
    .box-shadow(inset 0 1px 0 rgba(255,255,255,.4));
    .rounded(5px);
    line-height: 1.2em;
    font-weight: 700;
    cursor: pointer;
}

.btn:hover,.btn:focus{background-image:-webkit-gradient(linear,0% 0%,0%100%,from(#e0e0e0),to(#c0c0c0));background-image:-moz-linear-gradient(0% 100% 90deg,#c0c0c0,#e0e0e0);background-color:#e0e0e0;}
.btn:active{background-image:-webkit-gradient(linear,0% 0%,0%100%,from(#ddd),to(#aaa));background-image:-moz-linear-gradient(0% 100% 90deg,#bbb,#ddd);background-color:#ddd;color:#111;}
.btn.small{font-size:.75em;}
.btn.tiny{font-size:.65em;padding:.6em;}


.btn.blue {
    color: @white;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#52A8E8), to(#377AD0));
    background-image: -moz-linear-gradient(0% 100% 90deg,#377AD0, #52A8E8);
    background-color: #52A8E8;
    border: 1px solid #20559A;
}

.btn.blue:hover, .btn.blue:focus {
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#3499e4), to(#2c6ab9));
    background-image: -moz-linear-gradient(0% 100% 90deg,#2c6ab9, #3499e4);
    background-color: #2c6ab9;
}

.btn.blue:active {
    color: @white;
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#1d89d9), to(#255a9e));
    background-image: -moz-linear-gradient(0% 100% 90deg,#2c6ab9, #3499e4);
    background-color: #2c6ab9;
}

.btn.red {
    color: @white;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#e73339), to(#a11318));
    background-image: -moz-linear-gradient(0% 100% 90deg,#a11318, #e73339);
    background-color: #e73339;
    border: 1px solid #a11318;
}

.btn.red:hover, .btn.red:focus {
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#de1a21), to(#830f13));
    background-image: -moz-linear-gradient(0% 100% 90deg,#830f13, #de1a21);
    background-color: #de1a21;
}

.btn.red:active {
    color: @white;
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#cf181e), to(#740e11));
    background-image: -moz-linear-gradient(0% 100% 90deg,#740e11, #cf181e);
    background-color: #cf181e;
}

.btn.yellow  {
    color: #300;
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#f9d492), to(#f4b442));
    background-image: -moz-linear-gradient(0% 100% 90deg,#f4b442, #f9d492);
    background-color: #f4b442;
    border: 1px solid #f4b442;
}

.btn.yellow:hover, .btn.yellow:focus {
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#f8ce82), to(#f4ae31));
    background-image: -moz-linear-gradient(0% 100% 90deg,#f4ae31, #f8ce82);
    background-color: #f8ce82;
}

.btn.yellow:active {
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#f8ce82), to(#f2a111));
    background-image: -moz-linear-gradient(0% 100% 90deg,#f2a111, #f8ce82);
    background-color: #f8ce82;
    color: #300;
}

.btn.green {
    color: @white;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#87cf65), to(#549d31));
    background-image: -moz-linear-gradient(0% 100% 90deg,#549d31, #87cf65);
    background-color: #87cf65;
    border: 1px solid #549d31;
}

.btn.green:hover, .btn.green:focus {
    background-image: -webkit-gradient(linear, 0% 0%, 0%100%, from(#73c74b), to(#4d902d));
    background-image: -moz-linear-gradient(0% 100% 90deg,#4d902d, #73c74b);
    background-color: #73c74b;
}

.btn.green:active{color:#e2f3da;}

//Print
@media print{*{background:transparent !important;color:black !important;box-shadow:none !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
abbr[title]:after{content:" (" attr(title) ")";}
.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:"";}
pre,blockquote{border:1px solid #999;page-break-inside:avoid;}
thead{display:table-header-group;}
tr,img{page-break-inside:avoid;}
img{max-width:100% !important;}
@page{margin:0.5cm;}
p,h2,h3{orphans:3;widows:3;}
h2,h3{page-break-after:avoid;}
}